{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22180\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # notes on using TSD\
\
\
Recipe provided by Dag Aln\'e6s for killing a linux machine that has frozen:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
* Logging in to the Windows VM in your project at {\field{\*\fldinst{HYPERLINK "https://view.tsd.usit.no/"}}{\fldrslt \ul \uc0\u8234 https://view.tsd.usit.no}}\uc0\u8234 \'a0\uc0\u8236 \
* Start putty and ssh to the machine you are logged into and has frozen (machine name appears in title bar of browser)\
* Then issue: pkill -9 -u p33-username \
\
\
Norment database access :\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 i en nettleser p\'e5 p33: 
\f2\fs32 \cb3 p33-webserver.tsd.usit.no
\f1\fs24 \cb1  \uc0\u8232 Klikk p\'e5 databasen\u8232 }